PORT=8787

# Speech (wherever your Speech resource lives)
SPEECH_REGION=eastus2
SPEECH_KEY=XXX

AZURE_OPENAI_ENDPOINT="https://remic-openai.openai.azure.com"
AZURE_OPENAI_API_KEY=XXX
AZURE_OPENAI_REALTIME_REGION=eastus2
AZURE_OPENAI_REALTIME_DEPLOYMENT=gpt-4o-mini-realtime-preview
AZURE_OPENAI_API_VERSION=2025-04-01-preview